[loggers]
keys=root

[handlers]
keys=logFileHandler

[formatters]
keys=logFileFormatter

[logger_root]
level=DEBUG
handlers=logFileHandler

[formatter_logFileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_logFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('oscaptool.log','a',100,10)
formatter=logFileFormatter